{
	"folders": [
		{
			"path": "/Users/anthony/Projects/react/strava"
		},
		{
			"path": "/Users/anthony/Projects/New Folder With Items/react-strava-api"
		},
		{
			"path": "/Users/anthony/Projects/StravaRideAnalysis"
		}
	],
	"settings": {}
}